<!DOCTYPE HTML>
<!--
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>www.cadtech4u.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				
				<h1 style="color:white;font-size:30px;"><b>CADTECH4U</b></h1> Delivering Excellence
				<p><h4>This program brings knowledge to your desk <br>through packaged 
					training modules on various topics <br>which are must required for most of the industries .</h4></p>
				<ul class="actions">
					<li><a href="modules.html" class="button special">Click Here <bR>To See Our Modules</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper special">
				<div class="inner">
					<header class="major">
						<h2>Our Services</h2>
					</header>
					<div class="features">
						<div class="feature">
							<i class="fa fa-diamond"></i>
							<h3>Get Certificate of training</h3>
							
						</div>
						<div class="feature">
							<i class="fa fa-copy"></i>
							<h3>Machine Tool-Design projects </h3>
							
						</div>
						<div class="feature">
							<i class="fa fa-paper-plane-o"></i>
							<h3>E-Modules</h3>
							
						</div>
						<div class="feature">
							<i class="fa fa-save"></i>
							<h3>Learn 3D CAD Tool</h3>
							
						</div>
						<div class="feature">
							<i class="fa fa-envelope-o"></i>
							<h3>Engineering Concepts for Design</h3>
							
						</div>
					</div>
				</div>
			</section>
			<html>
				<head>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="form.css" type="text/css"> <head>
		<title>www.cadtech4u.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
				<style>
				body {
				  font-family: Arial, Helvetica, sans-serif;
				  margin: 0;
				}
				
				html {
				  box-sizing: border-box;
				}
				
				*, *:before, *:after {
				  box-sizing: inherit;
				}
				
				.column {
				  float: left;
				  width: 33.3%;
				  margin-bottom: 16px;
				  padding: 0 8px;
				}
				
				.card {
				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				  margin: 8px;
				}
				
				.about-section {
				  padding: 50px;
				  text-align: center;
				  background-color: #c9c9c9;
				  color: white;
				}
				
				.container {
				  padding: 0 16px;
				}
				
				.container::after, .row::after {
				  content: "";
				  clear: both;
				  display: table;
				}
				
				.title {
				  color: grey;
				}
				
				.button {
				  border: none;
				  outline: 0;
				  display: inline-block;
				  padding: 8px;
				  color: white;
				  background-color: #000;
				  text-align: center;
				  cursor: pointer;
				  width: 100%;
				}
				
				.button:hover {
				  background-color: #555;
				}
				
				@media screen and (max-width: 650px) {
				  .column {
					width: 100%;
					display: block;
				  }
				  .b{
				position: absolute;
				
				  }
				}
				
				
				</style>
				</head>
				<body>
					
				
				<div class="about-section">
					
					<h1 style="font-size:30px;"><b>ABOUT US </b>
				  <h1>We are providing training on ptc Creo Parametric</h1>
				  <p>​Which CAD tool is not so important to be a Designer <br> imagination with analytical skills mostly required​</p>
				  
					We welcome you to eLearn program and wish you all success in acquiring higher skills in manufacturing & design technology.
					
				</div> 
				
				<h2 style="text-align:center"></h2>
				<div class="row">
				  <div class="column">
					<div class="card">
					  
					  <div class="container">
						
					  </div>
					</div>
				  </div>
				
				  <div class="column">
					<div class="card">
					 
					  <div class="container">
						<h2>Nilesh S Sankpal</h2>
						<p class="title">Director</p>
						<p>Former student of BVCOEK kolhapur.<br>
							Working in reputed MNC machine tool company<bR> at Bengalore.<br>
							Awarded in Design Institue Bengalore<br> with best Designer and academic excellence.
							<p>Drop me a line i would love to hear from you.<br>
								www.cadtech4u@gmail.com
							</p>
						</p>
						
						
					  </div>
					</div>
				  </div>
				  
				  <div class="column">
					<div class="card">
					  
					  <div class="container">
						
					   
					   
					  </div>
					</div>
				  </div>
				</div> 
				</body>
				</html>
		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="inner narrow">
					<header>
						<h2>Get in touch</h2>
					</header>
					<form class="grid-form" method="post" action="POST" data-netlify="true" method="post">
						<div class="form-control narrow">
							<label for="name">Name</label>
							<input name="name" id="name" type="text">
						</div>
						<div class="form-control narrow">
							<label for="email">Email</label>
							<input name="email" id="email" type="email">
						</div>
						<div class="form-control narrow">
							<label for="College name">Name of college</label>
							<input name="College name" id="College name" type="text">
						</div>
						<div class="form-control narrow">
							<label for="Branch Name">Branch Name</label>
							<input name="Branch Name" id="Branch Name" type="text">
						</div>
						<div class="form-control">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
						<div class="form-control">
							<div
							data-netlify-recaptcha="true">
								
							</div>
						<ul class="actions">
							<li><input value="Send Message" type="submit"></li>
						</ul>
					</form>
				</div>
			</section>

		
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; CADTECH4U: <a href="index.html">Return to Home </a>.
				</div>
			</footer>

		
	</body>
</html>
